body {
  background-color: white;
}

span {
  color: red;
}

hr {
  height: 2px;
  background-color: black;
}

img {
  width: 300px;
}

nav {
  display: flex;
  gap: 30px;
  position: relative;
  bottom: 35px;
  right: -110px;
  width: 300px;
  margin-left: 750px;
}

.logo {
  position: relative;
  top: 10px;
}

a {
  text-decoration: none;
}

a:hover {
  color: red;
}

.heading {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
}

.grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid .img {
  padding: 30px;
  background-color: grey;
  height: 370px;
  border-radius: 15px;
  overflow: auto;
}

.grid .title {
  max-width: 350px;
  margin: auto;
  text-align: justify;
  font-size: large;
  font-weight: bolder;
  color: white;
}

.grid .desp {
  max-width: 350px;
  text-align: justify;
  color: white;
  font-size: large;
  font-weight: bolder;
  margin: auto;
}

.container {
  padding: 20px;
}

footer {
  text-align: center;
  background-color: aqua;
}

footer a {
  padding-right: 35px;
}

/* small screen */
@media (max-width: 425px){
  hr{
    max-width: 500px;
  }
  .grid{
    grid-template-columns: repeat(1, 1fr);
  }
  nav{
    position: relative;
    right: 700px;
    top: 5px;
  }
  img{
    width: 100%;
  }
}

/* large screens */
@media (min-width: 786px) {
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
  nav{
    position: relative;
    right: 10px;
    top: -30px;
  }
  img{
    width: 100%;
  }
}

/* medium screens */
@media (min-width: 425px) and (max-width: 785px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  nav{
    position: relative;
    right: 430px;
    top: 5px;
    width: 100%;
  }
  img{
    width: 100%;
  }
}